NODE_ENV=development

# App settings
PORT=5000

# DB data
DB_PATH=mongodb://127.0.0.1:27017/inoxoftdb

# bcrypt salt
SALT=5

# secret JWT
SECRET_ACCESS=secret-word1
SECRET_REFRESH=secret-word2

# first Admin
FADMIN_LOG=fadmin@1fadmin1.com
FADMIN_PAS=fadmin@F0admin!